mitchell_cc.dev.url = jdbc:mysql://localhost:3306/mitchell_cc?useSSL=false
mitchell_cc.dev.driver = com.mysql.jdbc.Driver
mitchell_cc.dev.username = tlam
mitchell_cc.dev.password=123456

mitchell_cc.test.url = jdbc:mysql://localhost:3306/mitchell_cc_test?useSSL=false
mitchell_cc.test.driver = com.mysql.jdbc.Driver
mitchell_cc.test.username = tlam
mitchell_cc.test.password=123456

